<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animals - crea consciencia</title>
	<link rel="stylesheet" type="text/css" href="./Flow.css">
	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
</head>
<body>
	<!--header INICIO PORTADA--->
	
	<!--INICIO--->
	<section class="home" id="home">

        <header>
            <a href="#" class="logo">Animals</a>
            <div class="bx bx-menu" id="menu-icon"></div>
    
            <ul class="navbar">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#package">categorias</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </header>

		<div class="home-text">
			<h1>Explora Animals</h1>
			<a href="#" class="home-btn">Mirar ahora</a>
		</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

	</section>

	<!--container--->

	
	<!--LINK JAVA--->

	<script type="text/javascript" src="./js.js"></script>

</body>
</html>


